user nginx;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens on;

        client_max_body_size 1m;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;

        gzip_vary on;

		include /etc/nginx/conf.d/mysite.com.conf;

        access_log /var/log/nginx/access.log;    
}
