user nginx;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens on;

        client_max_body_size 1m;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;

        gzip off;

        access_log /var/log/nginx/access.log;

		server {
  listen 80;
	listen [::]:80;

	server_name localhost;

  return  301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
	listen [::]:443 ssl;

  ssl_certificate      /etc/ssl/certs/mysite.pem;
  ssl_certificate_key  /etc/ssl/private/mysite.key;

	server_name localhost;
  
  root /var/www/localhost;

	autoindex on;
  index index.html index.htm index.nginx-debian.html index.php;

  location / {
     try_files $uri $uri/ =404;
  }

	location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
    }
}
}
