[supervisord]
nodaemon=true

[program:nginx]
command=nginx
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:ssh]
command= /usr/sbin/sshd

[program:telegraf]
command= /telegraf/telegraf