# ssl config
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/private/ftps.key
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
force_local_logins_ssl=NO
force_local_data_ssl=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
debug_ssl=YES
#

listen_port=21
connect_from_port_20=YES
ftp_data_port=20
local_enable=YES
chroot_local_user=YES
write_enable=YES
xferlog_enable=YES
virtual_use_local_privs=YES
anonymous_enable=NO
allow_anon_ssl=NO
anon_upload_enable=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES
ftpd_banner=Welcome to bananaland!

# enable passive addressing
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=30032
pasv_max_port=30034
pasv_address=172.17.0.2
